<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./library/event-animation/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>personal protfiolo</title>
</head>

<body id="about" class="position-relative">
    <!-- start navbar -->
    <nav class="navbar flex-column justify-content-center vh-100 position-fixed end-0 top-0 pe-3 ea" data-ea-dir="left"
        data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0"
        data-EA-animation-delay="0">
        <div class="outer-box mt-auto hide-from-768">
            <input type="checkbox" id="switch">
            <div class="switchbox">
                <div class="pillshap">
                    <svg class="circle">
                        <circle cx="50%" cy="calc(100% - 28px)" r="24" />
                        <g>
                            <line x1="12" y1="50" x2="42" y2="50"
                                style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                            <line x1="12" y1="58" x2="42" y2="58" style="stroke: #c5c0c0; stroke-width: 3px;"></line>
                            <line x1="12" y1="66" x2="42" y2="66"
                                style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                        </g>
                    </svg>
                </div>
            </div>
        </div>

        <ul class="navbar-nav mt-auto">
            <li class="nav-item mb-3 rounded-pill">
                <a href="./index.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Home
                    </div>
                    <div class="iconbox active d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-house-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li class="active nav-item mb-3 rounded-pill ">
                <a href="./about.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        About
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-person-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li class="nav-item mb-3 rounded-pill ">
                <a href="./protfolio.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Protfolio
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-briefcase-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li class="nav-item mb-3 rounded-pill ">
                <a href="./contact.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Contact
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-envelope-open-fill text-light"></i>
                    </div>
                </a>
            </li>
        </ul>

    </nav>
    <!-- end navbar -->

    <!-- start header -->
    <header class="w-100 text-center pt-3 pb-3 mb-5">
        <div class="container-fluid p-0 position-relative fw-bolder d-flex justify-content-center align-items-center">
            <span class="fw-bolder ea" data-EA-type="popup" data-EA-event="load" data-ea-wait-loading="true"
                data-ea-loading-time="0" data-EA-dir="left" data-EA-animation-delay="0">RESUME</span>
            <h1 class="position-absolute top-50 text-light fw-bolder ea" data-EA-type="popup" data-EA-event="load"
                data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-dir="left" data-EA-animation-delay="0">
                ABOUT <span>ME</span></h1>
        </div>
    </header>
    <!-- end header -->

    <!-- start content -->
    <section class="p-0 d-flex justify-content-center align-items-center">
        <div class="container row w-100 justify-content-between gap-5 gap-lg-0">
            <div class="col-sm-12 col-md-12 col-lg-8 text-right">
                <h3 class="text-light mb-3 ea" data-EA-type="fade" data-EA-event="load" data-ea-wait-loading="true"
                    data-ea-loading-time="0" data-EA-dir="bottom" data-EA-Animation-delay="0">PERSONAL INFOS</h3>
                <div class="d-flex flex-wrap g-sm-5 w-100 justify-content-between">
                    <div class="ea" data-EA-type="fade" data-EA-event="load" data-ea-wait-loading="true"
                        data-ea-loading-time="0" data-EA-dir="right" data-EA-Animation-delay="200">
                        <span class="mb-4 d-block">First Name : <span class="text-light">Amr</span></span>
                        <span class="mb-4 d-block">Last Name : <span class="text-light">Gamal</span></span>
                        <span class="mb-4 d-block">Age : <span class="text-light">21 Years</span></span>
                        <span class="mb-4 d-block">Nationality : <span class="text-light">Egyptian</span></span>
                    </div>
                    <div class="mx-sm-auto ea" data-EA-type="fade" data-EA-event="load" data-ea-wait-loading="true"
                        data-ea-loading-time="0" data-EA-dir="right" data-EA-Animation-delay="400">
                        <span class="mb-4 d-block">Freelance : <span class="text-light">Available</span></span>
                        <span class="mb-4 d-block">Address : <span class="text-light">Egypt</span> </span>
                        <span class="mb-4 d-block">Languages : <span class="text-light">English</span></span>
                    </div>
                    <div class="ea" data-EA-type="fade" data-EA-event="load" data-ea-wait-loading="true"
                        data-ea-loading-time="0" data-EA-dir="right" data-EA-Animation-delay="600">
                        <span class="mb-4 d-block">Email : <span
                                class="text-light">amrgamal.bagha@gmail.com</span></span>
                        <span class="mb-4 d-block">linked in : <span
                                class="text-light">amrgamal.bagha@gmail.com</span></span>
                        <span class="mb-4 d-block">Phone : <span class="text-light">+20 01004917308</span></span>
                    </div>
                </div>
                
                <div class="btn-box ea" data-EA-type="fade" data-EA-event="load" data-ea-wait-loading="true"
                    data-ea-loading-time="0" data-EA-dir="top" data-EA-animation-delay="0">
                    <button class="rounded-pill pt-2 pb-2 fw-bold lh-lg text-light text-center button-light">
                        <span class="">DOWNLOAD CV</span>
                        <i class="bi bi-cloud-arrow-down-fill download fs-5"></i>
                    </button>
                </div>
            </div>
            <div
                class="col-sm-12 col-md-12 col-lg-4 d-flex flex-wrap align-content-around justify-content-between justify-content-md-around justify-content-lg-center gap-3">
                <div class="box ea" data-EA-type="fade" data-EA-event="load" data-ea-wait-loading="true"
                    data-ea-loading-time="0" data-EA-dir="right" data-EA-animation-delay="0">
                    <div class="num fs-1 m-0 fw-bolder">2<sup>+</sup></div>
                    <div class="text-light">
                        <span class="me-2 mb-1"></span>
                        YEARS OF EXPERIENCE
                    </div>
                </div>
                <div class="box ea" data-EA-type="fade" data-EA-event="load" data-ea-wait-loading="true"
                    data-ea-loading-time="0" data-EA-dir="left" data-EA-animation-delay="0">
                    <div class="num fs-1 m-0 fw-bolder">4<sup>+</sup></div>
                    <div class="text-light"> <span class="me-2 mb-1"></span>
                        COMPLETED PROJECTS
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </section>

    <section id="skills" class="text-center d-flex justify-content-center align-items-center">
        <div class="container">
            <span class="d-block mb-5 ms-auto me-auto w-50"></span>
            <h3 class="mb-5 text-light">MY SKILLS</h3>
            <div
                class="row row-cols-md-2 w-100 ms-auto me-auto flex-wrap justify-content-between align-content-between">
                <div class="col p-3">
                    <div class="circle-box d-flex flex-column align-items-center justify-content-center">
                        <div
                            class="circle position-relative fw-bold mb-3 fs-1 text-light rounded-circle d-flex justify-content-center align-items-center">
                            <svg class="position-absolute">
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <span class="num" data-target="90">0</span>
                            <sub class="fs-4">%</sub>
                        </div>
                        <div class="skill text-light fs-5 rounded-3">HTML</div>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="circle-box d-flex flex-column align-items-center justify-content-center">
                        <div
                            class="circle fw-bold fs-1 mb-3 text-light rounded-circle d-flex justify-content-center align-items-center">
                            <svg class="position-absolute">
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <span class="num" data-target="90">0</span>
                            <sub class="fs-4">%</sub>
                        </div>
                        <div class="skill text-light fs-5 rounded-3">CSS</div>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="circle-box d-flex flex-column align-items-center justify-content-center">
                        <div
                            class="circle fs-1 mb-3 fw-bold text-light rounded-circle d-flex justify-content-center align-items-center">
                            <svg class="position-absolute">
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <span class="num" data-target="80">0</span>
                            <sub class="fs-4">%</sub>
                        </div>
                        <div class="skill text-light fs-5 rounded-3">BootStrap</div>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="circle-box d-flex flex-column align-items-center justify-content-center">
                        <div
                            class="circle fs-1 mb-3 fw-bold text-light position-relative rounded-circle d-flex justify-content-center align-items-center">
                            <svg class="position-absolute">
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <span class="num" data-target="80">0</span>
                            <sub class="fs-4">%</sub>
                        </div>

                        <div class="skill text-light fs-5 rounded-3">JavaScript</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="d-flex justify-content-center align-items-center">
        <div class="container">
            <span class="d-block mb-5 ms-auto me-auto w-50"></span>
            <h3 class="mb-5 text-light text-center">EXPERIENCE & EDUCATION</h3>
            <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-2 gap-3 gap-lg-0 w-100">
                <div class="col col-12 col-lg-6 d-flex">
                    <div class="icon me-3 position-relative ea" data-EA-type="fade" data-EA-event="scroll"
                        data-EA-dir="right">
                        <i class="bi bi-mortarboard-fill fs-4"></i>
                    </div>
                    <div class="ea" data-EA-type="fade" data-EA-event="scroll" data-EA-dir="left">
                        <span class="history fw-bold text-light py-1 px-3 mb-2 d-inline-block rounded-pill ea"
                            data-EA-type="fade" data-EA-event="scroll" data-EA-dir="bottom">2022</span>
                        <div class="header mb-2 d-flex flex-wrap align-items-center f-left" data-dir="left"
                            data-event="scroll">
                            <h5 class="text-light me-4 position-relative">
                                FRONT-END DEVELOPER
                            </h5>
                            <span class="fs-6">ELZERO WEBSCHOOL</span>
                        </div>
                        <p class="text-light text-break f-left" data-dir="left" data-event="scroll">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dolores maiores et
                            omnis iure! Minima impedit aliquid cum facere, aut libero, perferendis, ullam animi nam esse
                            quas accusamus. Magnam, adipisci!
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-lg-6 d-flex ">
                    <div class="icon me-3 position-relative ea" data-EA-type="fade" data-EA-event="scroll"
                        data-EA-dir="right">
                        <i class="bi bi-mortarboard-fill fs-4"></i>
                    </div>
                    <div class="ea" data-EA-type="fade" data-EA-event="scroll" data-EA-dir="left">
                        <span class="history fw-bold text-light py-1 px-3 mb-2 d-inline-block rounded-pill ea"
                            data-EA-type="fade" data-EA-event="scroll" data-EA-dir="bottom">2019</span>
                        <div class="header mb-2 d-flex flex-wrap align-items-center f-right" data-dir="right"
                            data-event="scroll" data-delay="0.2s">
                            <h5 class="text-light me-4 position-relative">
                                BICHOLAR DEGREE
                            </h5>
                            <span class="fs-6">EL-KORDY SECONDRY SCHOOL</span>
                        </div>
                        <p class="text-light text-break f-right" data-dir="right" data-event="scroll" data-delay="0.0s">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dolores maiores et
                            omnis iure! Minima impedit aliquid cum facere, aut libero, perferendis, ullam animi nam esse
                            quas accusamus. Magnam, adipisci!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start load element -->
    <div id="loading-box" data-loading-dur="1000"
        class="container-fluid position-fixed top-0 d-flex justify-content-center align-items-center h-100">
        <svg id="svg" width="100vw" height="100vh">
            <circle r="800" cx="50%" cy="50%"></circle>
        </svg>
    </div>
    <!-- end load element -->
    <script type="module" src="./library/event-animation/js/fade.js"></script>
    <script type="module" src="./library/event-animation/js/popup.js"></script>
    <script type="module" src="./library/event-animation/js/whirlpool.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
