<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./library/event-animation/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>personal protfolio</title>
</head>
<body id="contact" class=" position-relative" >
    <!-- start navbar -->
    <nav class="navbar flex-column justify-content-center vh-100 position-fixed end-0 top-0  pe-3 ea"  data-ea-dir="left" data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
        <div class="outer-box mt-auto hide-from-768">
            <input type="checkbox" id="switch">
            <div class="switchbox">
                <div class="pillshap">
                    <svg class="circle">
                        <circle cx="50%" cy="calc(100% - 28px)" r="24"/>
                        <g>
                            <line x1="12" y1="50" x2="42" y2="50" style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                            <line x1="12" y1="58" x2="42" y2="58" style="stroke: #c5c0c0; stroke-width: 3px;"></line>
                            <line x1="12" y1="66" x2="42" y2="66" style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        
        <ul class="navbar-nav mt-auto">
            <li id="home" class="nav-item mb-3 rounded-pill">
                <a href="./index.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Home
                    </div>
                    <div class="iconbox active d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-house-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li id="about" class="nav-item mb-3 rounded-pill ">
                <a href="./about.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        About
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-person-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li id="protofolio" class="nav-item mb-3 rounded-pill ">
                <a href="./protfolio.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Protfolio
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-briefcase-fill text-light"></i>
                    </div>
                </a>  
            </li>
            <li  class="active nav-item mb-3 rounded-pill ">
                <a href="./contact.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Contact
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-envelope-open-fill text-light"></i>
                    </div>
                </a>
            </li>
        </ul>
        
    </nav>
<!-- end navbar -->

<!-- start header -->

<header class="w-100 text-center pt-3 pb-3 mb-5">
    <div class="container-fluid p-0 position-relative fw-bolder d-flex justify-content-center align-items-center">
        <span class="fw-bolder ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">CONTACT</span>
        <h1 class="position-absolute top-50 text-light fw-bolder ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
            GET IN <span>TOUCH</span>
        </h1>
    </div>
</header>
<!-- end header -->

<!-- start page content -->
<section class="pt-3 pb-3 d-flex align-items-center justify-content-center">    
    <div class="container row align-items-center justify-content-between">
        <div class="col-md-12 col-md-12 col-lg-4 h-25 flex-column  ea"  data-ea-dir="right" data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
            <h3 class="text-light mb-3">DON'T BE SHY !</h3>
            <p class="text-light">
                Feel free to get in touch with me. I am always open to 
                discussing new projects, creative ideas or opportunities
                 to be part of your visions.
            </p>
            <div class="d-flex align-items-center mb-3">
                <span class="align-self-start me-3">
                    <i class="bi bi-envelope-open-fill text-warning fs-2"></i>
                </span>
                <div class="d-flex flex-column">
                    <span>MAIL ME</span>
                    <span>amrjamal.bagha@gmail.com</span>
                </div>
            </div>
            <div class="d-flex align-items-center mb-3">
                <span class="me-3">
                    <i class="bi bi-telephone-fill fs-2 text-warning"></i>
                </span>
                <div class="d-flex flex-column">
                    <span>MAIL ME</span>
                    <span>+20 01004917308</span>
                </div>
            </div>
            <div class="d-flex icons-box">
                <i class="icon bi bi-facebook fs-2 me-4 ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                    <a href="mailto: +201004917308"></a>
                </i>
                <i class="icon bi bi-whatsapp fs-2 me-4  ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0"></i>
                <i class="icon bi bi-linkedin fs-2 me-4  ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0"></i>
                <i class="icon bi bi-github fs-2  me-4  ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0"></i>
            </div>
        </div>
        <div class="col-md-12 col-md-12 col-lg-8 h-25">
            <form action="https://formsubmit.co/026a90eefae6d03b11d9f438eef6b0f8"
             method="POST" class="form row justify-content-center mb-4">
               <div class="row col-lg-12 justify-content-between mb-4 p-0">
                    <div class="col-sm-12 col-md-4 col-lg-4 mt-4 mt-md-4 mt-lg-0  ea" data-ea-dir="right" data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                        <input type="text" name="name" class="form-control rounded-pill" placeholder="YOUR NAME" autocomplete="off" required>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 mt-4 mt-md-4 mt-lg-0 ea" data-ea-dir="right" data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                        <input type="email" name="email" class="form-control rounded-pill" placeholder="YOUR EMAIL" autocomplete="off" required>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 mt-4 mt-md-4 mt-lg-0 ea" data-ea-dir="right" data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                        <input type="text" name="subject" class="form-control rounded-pill" placeholder="YOUR SUBJECT" autocomplete="off" required>
                    </div>
                </div>
                <div class="row col-lg-12 mb-4 ea" data-ea-dir="top" data-ea-type="fade" data-ea-event="load" data-EA-animation-delay="0">
                    <textarea id="" name="message" class="form-control pt-3 pb-3" placeholder="YOUR MESSAGE" required></textarea>
                </div>
                <div class="btn-box ea" data-ea-dir="top" data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                    <button id="btn-submit" type="submit" class="rounded-pill pt-2 pb-2 ms-3 me-auto fw-bold lh-lg text-light text-center button-light">
                        <span class="">SEND MESSAGE</span>
                        <i class="bi bi-send"></i>
                    </button>
                </div>   
            </form>
        </div>
    </div>
</section>
<!-- end page content -->

<!-- start page content -->

<!-- end page content -->
<!-- start load element -->
<div id="loading-box" data-loading-dur="1000" class="container-fluid position-fixed top-0 d-flex justify-content-center align-items-center h-100">
    <svg id="svg" width="100vw" height="100vh">
        <circle r="800" cx="50%" cy="50%"></circle>
    </svg>
</div>
<!-- end load element -->
<script type="module" src="./library/event-animation/js/fade.js"></script>
<script type="module" src="./library/event-animation/js/popup.js"></script>
<script type="module" src="./library/event-animation/js/whirlpool.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
