<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./library/event-animation/css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>personal protfiolo</title>
</head>

<body id="home" class="position-relative">
    <!-- start navbar -->
    <nav class="navbar flex-column justify-content-center position-fixed end-0 top-0  pe-3 ea" data-ea-dir="left"
        data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0"
        data-EA-animation-delay="0">
        <div class="outer-box mt-auto hide-from-768">
            <input type="checkbox" id="switch">
            <div class="switchbox">
                <div class="pillshap">
                    <svg class="circle">
                        <circle cx="50%" cy="calc(100% - 28px)" r="24" />
                        <g>
                            <line x1="12" y1="50" x2="42" y2="50"
                                style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                            <line x1="12" y1="58" x2="42" y2="58" style="stroke: #c5c0c0; stroke-width: 3px;"></line>
                            <line x1="12" y1="66" x2="42" y2="66"
                                style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                        </g>
                    </svg>
                </div>
            </div>
        </div>

        <ul class="navbar-nav mt-auto">
            <li class="active nav-item mb-3 rounded-pill">
                <a href="./index.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Home
                    </div>
                    <div class="iconbox active d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-house-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li class="nav-item mb-3 rounded-pill ">
                <a href="./about.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        About
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-person-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li class="nav-item mb-3 rounded-pill ">
                <a href="./protfolio.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Protfolio
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-briefcase-fill text-light"></i>
                    </div>
                </a>
            </li>
            <li class="nav-item mb-3 rounded-pill ">
                <a href="./contact.html" class="nav-link p-0 d-flex align-items-center">
                    <div class="text ps-3 d-flex align-items-center rounded-pill">
                        Contact
                    </div>
                    <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                        <i class="bi bi-envelope-open-fill text-light"></i>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <!-- end navbar -->

    <!-- start page content -->
    <section class="">
        <div
            class="container-fluid p-0 vh-100 d-flex justify-content-center justify-content-lg-between align-items-center">
            <div class="clipbath ea" data-ea-type="fade" data-ea-dir="right" data-ea-event="load"
                data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0"></div>
            <img class="my-photo mb-5 mb-lg-0 ea" src="./img/amr.jpg" alt="sorry didn't found" data-ea-type="fade"
                data-ea-dir="bottom" data-ea-Animation-Timing-Func="ease-in" data-ea-event="load"
                data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">

            <main class="d-flex flex-column me-lg-auto">
                <span class="fs-5 mb-1 ea" data-ea-dir="top" data-ea-type="fade" data-ea-event="load"
                    data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0"> HI THERE !</span>
                <h1 class="mb-3 text-light fw-bold ea" data-ea-type="fade" data-ea-dir="top" data-ea-event="load"
                    data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">I'M <span>AMR
                        GAMAL</span></h1>
                <p class="mb-4 fs-6 lh-base text-light text-500-922-center ea" data-ea-type="fade" data-ea-dir="top"
                    data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0"
                    data-EA-animation-delay="0">
                    I'm a Egyptian based front‑end developer focused on
                    crafting clean & user‑friendly experiences, I am passionate about building
                    excellent software that improves the lives of those around me.
                </p>
                <div class="btn-box ea" data-ea-type="fade" data-ea-dir="bottom" data-ea-event="load"
                    data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                    <button class="rounded-pill pt-2 pb-2 fw-bold lh-lg text-light text-center button-light">
                        <span class="">MORE ABOUT ME</span>
                        <i class="bi bi-person-fill text-light"></i>
                    </button>
                </div>
            </main>
        </div>
    </section>
    <!-- end page content -->

    <!-- start load element -->
    <div id="loading-box" data-loading-dur="1000"
        class="container-fluid position-fixed top-0 d-flex justify-content-center align-items-center h-100">
        <svg id="svg" width="100vw" height="100vh">
            <circle r="800" cx="50%" cy="50%"></circle>
        </svg>
    </div>
    <!-- end load element -->
    <script type="module" src="./library/event-animation/js/fade.js"></script>
    <script type="module" src="./library/event-animation/js/popup.js"></script>
    <script type="module" src="./library/event-animation/js/whirlpool.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
