<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/protfolio.css">
    <link rel="stylesheet" href="./library/event-animation/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>personal protfolio</title>
</head>
<body id="protfolio" class=" position-relative">
  <!-- start navbar -->
  <nav class="navbar flex-column justify-content-center vh-100 position-fixed end-0 top-0 pe-3 ea"  data-ea-dir="left" data-ea-type="fade" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
    <div class="outer-box mt-auto hide-from-768">
        <input type="checkbox" id="switch">
        <div class="switchbox">
            <div class="pillshap">
                <svg class="circle">
                    <circle cx="50%" cy="calc(100% - 28px)" r="24"/>
                    <g>
                        <line x1="12" y1="50" x2="42" y2="50" style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                        <line x1="12" y1="58" x2="42" y2="58" style="stroke: #c5c0c0; stroke-width: 3px;"></line>
                        <line x1="12" y1="66" x2="42" y2="66" style="stroke: #c5c0c0; stroke-width: 3px; stroke-linecap: round;"></line>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    
    <ul class="navbar-nav mt-auto">
        <li id="home" class="nav-item mb-3 rounded-pill">
            <a href="./index.html" class="nav-link p-0 d-flex align-items-center">
                <div class="text ps-3 d-flex align-items-center rounded-pill">
                    Home
                </div>
                <div class="iconbox active d-flex justify-content-center align-items-center rounded-circle">
                    <i class="bi bi-house-fill text-light"></i>
                </div>
            </a>
        </li>
        <li id="about" class="nav-item mb-3 rounded-pill ">
            <a href="./about.html" class="nav-link p-0 d-flex align-items-center">
                <div class="text ps-3 d-flex align-items-center rounded-pill">
                    About
                </div>
                <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                    <i class="bi bi-person-fill text-light"></i>
                </div>
            </a>
        </li>
        <li id="protofolio" class="active nav-item mb-3 rounded-pill ">
            <a href="./protfolio.html" class="nav-link p-0 d-flex align-items-center">
                <div class="text ps-3 d-flex align-items-center rounded-pill">
                    Protfolio
                </div>
                <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                    <i class="bi bi-briefcase-fill text-light"></i>
                </div>
            </a>  
        </li>
        <li id="contact" class="nav-item mb-3 rounded-pill ">
            <a href="./contact.html" class="nav-link p-0 d-flex align-items-center">
                <div class="text ps-3 d-flex align-items-center rounded-pill">
                    Contact
                </div>
                <div class="iconbox d-flex justify-content-center align-items-center rounded-circle">
                    <i class="bi bi-envelope-open-fill text-light"></i>
                </div>
            </a>
        </li>
    </ul>
    
</nav>
<!-- end navbar -->

    <!-- start header -->
    <header class="w-100 text-center pt-3 pb-3 mb-5">
        <div class="container-fluid p-0 position-relative fw-bolder d-flex justify-content-center align-items-center">
            <span class="fw-bolder ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">WORKS</span>
            <h1 class="position-absolute top-50 text-light fw-bolder ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                MY <span>PROTFOLIO</span>
            </h1>
        </div>
    </header>
    <!-- end header -->
    
    <!-- strat cards section -->
    <section class="d-flex align-items-center justify-content-center">
        <div class="container position-relative row p-0  align-content-between justify-content-between">
            <div class="col-sm-12 p-4 px-sm-5 p-md-3 col-md-6 col-lg-4 d-flex align-items-center justify-content-center position-relative">
                <div id="c1" class="card card-1 w-100 position-relative rounded-5 ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                    <!-- <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                        <span class="title text-center p-2">my first work</span>
                    </div> -->
                    <div class="overlay-box">
                        <div tabindex="1">
                            <div class="overlay">
                                <a href="https://polite-starburst-2488e3.netlify.app/" target="_blank">visite</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 p-4 px-sm-5 p-md-3 col-md-6 col-lg-4 position-relative">
                <div class="card card-2 w-100 position-relative rounded-5 ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                    <!-- <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                        <span class="title text-center p-2">my first work</span>
                    </div> -->
                    <div class="overlay-box">
                        <div tabindex="1">
                            <div class="overlay">
                                <a href="https://playful-florentine-153be2.netlify.app/" target="_blank">visite</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 p-4 px-sm-5 p-md-3 col-md-6 col-lg-4 position-relative">
                <div class="card card-3 w-100 position-relative rounded-5 ea" data-ea-type="popup" data-ea-event="load" data-ea-wait-loading="true" data-ea-loading-time="0" data-EA-animation-delay="0">
                    <!-- <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                        <span class="title text-center p-2">my first work</span>
                    </div> -->
                    <div class="overlay-box">
                        <div tabindex="1">
                            <div class="overlay">
                                <a href="https://glistening-figolla-85189a.netlify.app/" target="_blank">visite</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- <div class="test"><div class="in"></div></div> -->

    <!-- end cards section -->

<!-- start load element -->
<div id="loading-box" data-loading-dur="1000" class="container-fluid position-fixed top-0 d-flex justify-content-center align-items-center h-100">
    <svg id="svg" width="100vw" height="100vh">
        <circle r="800" cx="50%" cy="50%"></circle>
    </svg>
</div>
<!-- end load element -->
<script type="module" src="./library/event-animation/js/fade.js"></script>
<script type="module" src="./library/event-animation/js/popup.js"></script>
<script type="module" src="./library/event-animation/js/whirlpool.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
